{
  "name": "pourwater",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "devDependencies": {
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6",
    "jest": "^24.8.0"
  },
  "scripts": {
    "test": "jest",
    "build": "webpack"
  },
  "author": "@alfredomarqueza",
  "license": "ISC"
}
